# backendescenarioscooperativa

./: .gitignore  Cooperativa.sln
Cooperativa.App/: Cooperativa.App.csproj  Program.cs  Startup.cs
Cooperativa.App/CRUD/: CajaCrud.cs  ClienteCrud.cs  ConfiguracionPrestamoCrud.cs  CuentaBancariaCrud.cs  EngineCrud.cs  GananciaDetalleSocioCrud.cs  HistorialCambioMonedaCrud.cs  InstitucionBancariaCrud.cs  NotaCrud.cs  NotificacionCrud.cs  PersonaCrud.cs  PrestamoCrud.cs  PrestamoDetalleCrud.cs  RetiroCrud.cs  SocioCrud.cs  SocioInversionCrud.cs  TasasCambioDivisaCrud.cs  TransaccionCrud.cs
Cooperativa.App/Engine/: CalculationService.cs  ExchangeratesService.cs  NotificacionesEngine.cs
Cooperativa.App/Migrations/: 20230818165259_Persona.Designer.cs  20230818165259_Persona.cs  20230819141358_socioclientes.Designer.cs  20230819141358_socioclientes.cs  20230827201328_correpcion.Designer.cs  20230827201328_correpcion.cs  20230914134400_engresocorrepcion.Designer.cs  20230914134400_engresocorrepcion.cs  20230924002131_ganancia.Designer.cs  20230924002131_ganancia.cs  20230924003502_aDecimal.Designer.cs  20230924003502_aDecimal.cs  20230924164102_updSocio.Designer.cs  20230924164102_updSocio.cs  20230924172645_tipoidentif.Designer.cs  20230924172645_tipoidentif.cs  20230924172840_benef.Designer.cs  20230924172840_benef.cs  20230925015314_parentesco.Designer.cs  20230925015314_parentesco.cs  20231002000327_monedadescripcion.Designer.cs  20231002000327_monedadescripcion.cs  20231006145136_descripcionEnum.Designer.cs  20231006145136_descripcionEnum.cs  20231006145405_descripcionEnu.Designer.cs  20231006145405_descripcionEnu.cs  20231021222617_Eliminaciones.Designer.cs  20231021222617_Eliminaciones.cs  20231128181815_prueba.Designer.cs  20231128181815_prueba.cs  20231128183153_prueba2.cs  (+98 more)
(+92 files in other folders)
